@charset "UTF-8";


/*-----------------------main-common----------------------------*/

#main-wrapper{
  margin-top: 50px;
  position: relative;
}

.wave-background{
  width: 100%;
  height: 110px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

h2{
  padding: 50px 0;
  font-size: 2.6rem;
  line-height: 27px;
  letter-spacing: 0.2em;
}

h2 span{
  font-size: 1.3rem;
}

.arrow_btn {
  font-size: 1.2rem;
	display: inline-block;
	width: 200px;
	padding: 0.8em;
	text-decoration: none;
	color: #1B1B1B;
	background: #fff;
	border-radius: 30px;
	border:1px solid #1B1B1B;
	transition: transform ease .3s;
}

.arrow_btn:hover {
	 cursor: pointer;
	 text-decoration: none;
}

.arrow_btn span {
	display: inline-block;
	text-decoration: none;
	transition: transform ease .3s;
}

.arrow_btn:hover span{
	cursor: pointer;
	text-decoration: none;
	transform: translateX(6px);
}


/*-----------------------keyvisual----------------------------*/


#keyvisual-slide{
  width: 100%;
  height: auto;
  background: url(../images/keyvisual.jpeg) no-repeat;
  background-position: center;
  background-size: cover;
  padding: 100px 0 200px;
}

.visual-logo{
  width: 350px;
  height: 350px;
  margin: 0 auto;
}


/*-----------------------what-slide----------------------------*/


#canvas1{
  position: absolute;
  top: 500px;
  background-color: rgba(0,0,0,0);
}

#what-slide .inner{
  background-color: #f1a725;
}

#what-slide .inner{
  margin-top: 50px
}

#what-slide .content-area{
  width: 100%;
  height: auto;
  padding: 100px 0;
  background: url(../images/background-hop.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  font-size: 2.4rem;
  font-weight: bold;
}

#what-slide .content-area p:nth-child(2){
  margin: 60px 0;
}

#what-slide .text-area{
  margin-bottom: 80px;
  color: #fff;
}


/*-----------------------menu-slide----------------------------*/


#canvas2{
  background-color: rgba(241,167,37,1);
  height: 200px;
}

#menu-slide .inner{
  background-color: #f56d00;
}

#menu-slide .content-area{
  padding: 0 30px;
  width: 100%;
  height: auto;
  font-size: 1.8rem;
  font-weight: bold;
  background: url(../images/menu-background.jpg) no-repeat;
  background-position: left -100px top 0;
  background-size: 70%;
}

#menu-slide .content-area p:first-child{
  font-size: 2.8rem;
  margin-bottom: 40px;
}

#menu-slide .text-area{
  color: #000;
  padding-left: 40%;
  margin-bottom: 80px;
  line-height: 60px;
}

#menu-slide .text-area p{
text-align: left;
}

#menu-slide .btn-area{
  padding-left: 27%;
}


/*-----------------------shop-slide----------------------------*/


#canvas3{
  background-color: rgba(245,109,0,1);
  height: 200px;
}

#shop-slide .inner{
  top: 200px;
  background-color: #9f4806;
}

#shop-slide .content-area{
  width: 100%;
  height: auto;
  padding: 0 30px;
  display: flex;
  flex-wrap: wrap;
}

#shop-slide .shop-box{
  margin-right: 2%;
  margin-bottom: 60px;
  flex-basis: 23.5%;
}

#shop-slide .shop4{
  margin-right: 0
}

#shop-slide .content-area::after{
  display: block;
  content: "";
  clear: both;
}

.shop-box p img{
  border-radius: 10px;
}

.shop-info{
  margin-top: 8px;
  padding: 20px;
  border-radius: 10px;
  background-color: #d6c6af;
}

.shop-info dt{
  margin-bottom: 20px;
  font-size: 1.6rem;
  font-weight: bold;
}

.shop-info dd{
  font-size: 1.1rem;
}


/*-----------------------news-slide----------------------------*/

#canvas4{
  background-color: rgba(159,72,6,1);
  height: 200px;
}

#news-slide .inner{
  background-color: #6a4728;
}

#news-slide .content-area{
  width: 100%;
  height: auto;
  padding: 0 30px;
  display: flex;
}

.news-box{
  flex-basis: 23.5%;
  padding: 20px;
  border-radius: 10px;
  background-color: #d6c6af;
  margin-bottom: 60px;
  margin-right: 2%;
}

.news4{
  margin-right: 0;
}

.news-box p img{
  border-radius: 10px;
}

.news-info{
  padding: 20px 0;
  border-radius: 10px;
  background-color: #d6c6af;
}

.news-info dt{
  margin-bottom: 20px;
  font-size: 1.6rem;
  font-weight: bold;
}

.news-info dd{
  font-size: 1.1rem;
}


/*-----------------------contact-slide----------------------------*/


#canvas5{
  background-color: rgba(106,71,40,1);
  height: 200px;
}

#contact-slide .inner{
  background-color: #6a5249;
}

#contact-slide .content-area{
  background: url(../images/background-contact.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  padding: 50px 0;
}

#contact-slide .contact-box{
  background-color: rgba(255,255,255,0.8);
  width: 70%;
  margin: 0 auto;
  padding: 50px 30px 0;
}

#contact-slide h3{
  margin-bottom: 30px;
}

.contact-number{
  margin: 30px 0 50px;
  display: flex;
  justify-content: space-between;
}

.number-box{
  width: 45%;
  height: auto;
}

.number-box h4{
  margin-bottom: 10px;
}

.contact-box .arrow_btn{
  margin-bottom: 50px;
  width: 60%;
  color: #fff;
  opacity: 1;
  font-size: 1.7rem;
  font-weight: bold;
  background-color: #f1a725;
  border:1px solid #f1a725;
}


/*----------------------responsive----------------------------*/


@media only screen and (min-width:560px) and (max-width:768px) {
/*tablet用のcssを記述*/

/*-----------------------what-slide----------------------------*/

  #what-slide .content-area{
    font-size: calc(2rem + ((1vw - 0.64rem) * 0.7143));
  }

  #what-slide .content-area p:nth-child(2){
    margin: 30px 0;
  }

/*-----------------------menu-slide----------------------------*/

  #menu-slide .content-area{
    font-size: calc(1.5rem + ((1vw - 0.64rem) * 0.7143));
    background-size: 120%;
    background-position: center top 0;
  }

  #menu-slide .content-area p:first-child{
    font-size:
  }

  #menu-slide .text-area{
    padding-left: 0%;
    line-height: 4.5rem;
  }

  #menu-slide .btn-area{
    padding-left: 0%;
  }

  #menu-slide .text-area p{
    text-align: center;
  }

/*-----------------------shops-slide---------------------------*/

  #shop-slide .content-area{
    padding: 0 5%;
  }

  #shop-slide .shop-box{
    flex-basis: 48%;
    margin-right: 4%;
  }

  #shop-slide .shop2,
  #shop-slide .shop4{
    margin-right: 0;
  }

/*-----------------------news-slide----------------------------*/

  .news-box{
    padding: 2% 1%
  }

  .news-box p{
    width: 90%;
    height: auto;
    margin: 0 auto;
  }


}

@media screen and (min-width:320px) and (max-width:559px) {
/*スマホ用のcssを記述*/

/*-----------------------keyvisual----------------------------*/

  .visual-logo{
    width: 60%;
    height: auto;
  }


/*-----------------------what-slide----------------------------*/


  #what-slide .content-area{
    font-size: calc(1.6rem + ((1vw - 0.64rem) * 0.7143));
    padding: 100px 3% 0;
  }

  #what-slide .content-area p:nth-child(2){
    margin: 30px 0;
  }

  #what-slide .text-area{
    margin-bottom: 50px;
  }


/*-----------------------menu-slide----------------------------*/


  #menu-slide .content-area{
    font-size: calc(1.6rem + ((1vw - 0.64rem) * 0.7143));
    background-size: 160%;
    background-position: center bottom -50px;
    padding: 0 3%;
  }

  #menu-slide .content-area p:first-child{
    font-size: calc(1.8rem + ((1vw - 0.64rem) * 0.7143));
  }

  #menu-slide .text-area{
    padding-left: 0%;
    line-height: 3.5rem;
  }

  #menu-slide .btn-area{
    padding-left: 0%;
  }

  #menu-slide .text-area p{
    text-align: center;
  }


/*-----------------------shops-slide---------------------------*/


  #shop-slide .content-area{
    padding: 0 10%;
  }

  #shop-slide .shop-box{
    flex-basis: 100%;
    margin-right: 0;
    margin-bottom: 40px;
  }

  .shop-info{
    padding: 10px;
  }

  .shop-info dt{
    margin-bottom: 10px;
  }

/*-----------------------news-slide----------------------------*/


#news-slide .content-area{
  padding: 0 10%;
  display: block;
}

#news-line1,
#news-line2,
#news-line3{
  display: block;
}

.news-box{
  padding-right: 0;
  margin-bottom: 30px;
}

.news-box p,
.news-info{
  float: left;
  width: 45%;
  height: auto;
}

.news-info{
  padding: 0 0 0 5%;
}

.news-info dt,
.news-info dd{
  text-align: left;
}

.news-info dt{
  font-size: calc(1.4rem + ((1vw - 0.64rem) * 0.7143));
}

.news-info dd{
  font-size: calc(1.1rem + ((1vw - 0.64rem) * 0.7143))
}

.news-box::after,
.news-box p::after,
.news-info::after{
  display: block;
  content: "";
  clear: both;
}

/*-----------------------contact-slide----------------------------*/

  #contact-slide .contact-box{
    width: 80%;
    height: auto;
  }

  #contact-slide h3{
    margin-bottom: 20px;
    font-size: calc(1.9rem + ((1vw - 0.64rem) * 0.7143));
  }

  #contact-slide .contact-box p{
    font-size: calc(1.5rem + ((1vw - 0.64rem) * 0.7143));
  }

  .contact-number{
    flex-wrap: wrap;
    margin-bottom: 0
  }

  .number-box{
    flex-basis: 100%;
    margin-bottom: 30px
  }

  .number-box h4{
    font-size: calc(1.5rem + ((1vw - 0.64rem) * 0.7143));
  }

  .contact-box .arrow_btn{
    width: 100%;
    font-size: 1.3rem
  }
}
